version: '3.9'

services:
  sqlpad:
    image: sqlpad/sqlpad:6.8.1
    hostname: 'sqlpad'
    ports:
      - '3000:3000'
    environment:
      SQLPAD_ADMIN: "${SQLPAD_USER:-admin@sqlpad.com}"
      SQLPAD_ADMIN_PASSWORD: "${SQLPAD_PASSWORD:-admin}"
      SQLPAD_APP_LOG_LEVEL: info
      SQLPAD_WEB_LOG_LEVEL: warn
    volumes:
      - sqlpad:/var/lib/sqlpad

volumes:
  sqlpad:
